APP_NAME=SlackModmailNotifier
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

# Create an app to access the api at https://www.reddit.com/prefs/apps/
# The app id is listed under the name in bold
REDDIT_APP_ID=
REDDIT_APP_SECRET=

# You will need to get this once and then add it to your .env file
# You can use this tool https://github.com/not-an-aardvark/reddit-oauth-helper
REFRESH_TOKEN=

# Unique description of your application, include your reddit username!
REDDIT_USER_AGENT=

# Which subreddits to check modmail for?
SUBS_TO_NOTIFY=

# Set up an incoming webhook for the channel or user you wish to notify on slack
# https://api.slack.com/incoming-webhooks
SLACK_WEBHOOK_URL=
